<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal de Gameplays</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

     
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }


        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .video iframe {
            width: 100%;
            height: 400px;
        }

        .playlist ul {
            list-style-type: none;
            padding: 0;
        }

        .playlist ul li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            clear: both;
        }

   
   </style>



</head>
<body>
    <header>
        <h1>YT mask</h1>
        <p>¡Bienvenidos a nuestro canal de gameplays!</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Acerca de Nosotros</a></li>
            <li><a href="mailto:ytsmask2@gmail.com">Contacto</a></li>
        </ul>
    </nav>
    
    
    <section class="video">
        <h2>Último Video</h2>
        <iframe width="560" height="315" src="https://youtu.be/NyD7Yjt39CI?si=uCbvbXpX-WmHfHcN" frameborder="0" allowfullscreen></iframe>
    </section>
    
        
    <section class="playlist">
        <h2>Playlists Populares</h2>
        <ul>
            <li><a href="#">Playlist 1</a></li>
            <li><a href="#">Playlist 2</a></li>
            <li><a href="#">Playlist 3</a></li>
        </ul>
    </section>
    
    </main>
    
    <footer>
        <p>&copy; 2023 YT mask. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

<a href="creadores.html" style="position: fixed; bottom: 20px; right: 20px;">
    <button>Creadores</button>
</a>
